html,
body,
#root {
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: white;*/
  /* background-color: #282c34; */
  /* background-color: #eaa8d0; */
  padding: 10px 1vw 10px 1vw;

  box-sizing: border-box;
}

.App-link {
  color: #61dafb;
}

.button-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.elegance-button {
  width: 90vw;
  min-width: 50px;
  max-width: 500px;
  min-height: 50pt;
  /* margin: 3pt; */
  /* font-size: x-large; */
  /* font-family:'Courier New', Courier, monospace; */
  font-weight: bold;
}

.grid-wrapper {
  flex: 1 1 auto;
  width: 100%;
}

.phenotype-indicator-square {
  display: flex;
  height: 1.5em;
  width: 1.5em;
  border-radius: 25%;
  color: white; /* text color */
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
